plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven {
        name = "clojars.org"
        url = uri("https://repo.clojars.org")
    }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	compileOnly("org.springframework.boot:spring-boot-devtools")

	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.3'
	// https://mvnrepository.com/artifact/org.modelmapper/modelmapper
	implementation 'org.modelmapper:modelmapper:3.2.0'

	// 영어 감정 분석 라이브러리
	implementation 'edu.stanford.nlp:stanford-corenlp:4.4.0'
    // Stanford CoreNLP 모델
    implementation 'edu.stanford.nlp:stanford-corenlp:4.4.0:models'

	// 번역기 라이브러리
	implementation 'net.clojars.suuft:libretranslate-java:1.0.5'

	// // mysql database connection
	// implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// implementation 'mysql:mysql-connector-java'

	// // database controller tool
	// implementation 'org.flywaydb:flyway-core'

	// mongo DB
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-mongodb
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

}

tasks.named('test') {
	useJUnitPlatform()
}
